{
  "name": "hcaptcha-poc",
  "version": "1.0.0",
  "private": true,
  "description": "PoC: hCaptcha invis\u00edvel (risco comportamental passivo) + biometria comportamental pr\u00f3pria com cadastro, 1:1 e 1:N",
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix mobile",
    "dev": "npm run dev --prefix server",
    "app": "npm start --prefix mobile",
    "test": "cd server && npx vitest run",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix mobile",
    "simulate": "cd server && npx tsx src/simulator/run.ts",
    "sync:contract": "npm run sync:contract --prefix server",
    "check": "npm run typecheck && npm test",
    "build:web": "cd mobile && npx expo export --clear --platform web --output-dir dist-web",
    "deploy:vercel": "bash scripts/vercel-setup.sh",
    "test:deploy": "bash scripts/vercel-setup.test.sh",
    "dev:serverless": "cd server && npm run dev:serverless"
  }
}
