{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --clear --platform web --output-dir dist-web",
  "outputDirectory": "dist-web",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
